---

- name: 'zookeeper : configure : configure'
  include: files_raw.yml
  vars:
    files: '{{ zk_conf }}'

- name: 'zookeeper : configure : create service'
  include: files_raw.yml
  vars:
    files: '{{ zk_service}}'

- name: 'zookeeper : configure : enable service'
  systemd:
    name: zookeeper
    daemon_reload: yes
    enabled: yes

- name: 'zookeeper : configure : start service'
  systemd:
    name: zookeeper
    daemon_reload: yes
    enabled: yes
    state: restarted
  when: zk_service_start
